# jts-geometry-utils

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/itmo/idu/geometry/: Algorithms.java  CRSUtils.java  GeometryUtils.java  InvertCoordinateFilter.java  PointsGridGenerator.java  ProjectionUtils.java  SafeOperations.java
src/main/java/ru/itmo/idu/geometry/algorithms/: LineStraightener.java  LloydAlgorithm.java
src/test/java/ru/itmo/idu/geometry/: GeometryUtilsTest.java  LineStraightenerTest.java  LloydAlgorithmTest.java  PointsGridGeneratorTest.java  ProjectionUtilsTest.java  SafeOperationsTest.java
src/test/resources/: geomCollectionIntersection.geojson  polygonCovers1.json  polygonCovers2.json  polygonCovers3.json  polygonIntersects2.json  polygonIntersects3.json
